{ "name": "Datore", "short_name": "Datore", "description": "Trusted Skills & Social Marketplace", "start_url": "/home", "display": "standalone", "background_color": "#0A0A0F", "theme_color": "#00D4AA" }
